<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>hello</artifactId>
	<version>1.2.3</version>

	<build>
		<!--sourceDirectory>/home/rps/Day1/Hello/source</sourceDirectory>
		
		<outputDirectory>/home/rps/Day1/Hello/Output</outputDirectory-->
		<plugins>
			<!---plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
                                <executions>
                                        <execution>
						<id>default-compile</id>
                                                <phase>none</phase>
                                        </execution>
                                        <execution>
						<id>default-testCompile</id>
                                                <phase>none</phase>
                                        </execution>
                                </executions>
			</plugin-->
			<plugin>		
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
                                <executions>
                                        <execution>
                                                <phase>initialize</phase>
                                                <goals>
                                                        <goal>exec</goal>
                                                </goals>
                                        </execution>
                                </executions>

				<configuration>
					<executable>ls</executable>
					<arguments>
						<argument>-l</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
</project>
